experiments/02_webcam/02/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Webcam test</title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width shrink-to-fit=no">
  <link rel="stylesheet" href="main.css">
</html>
<body>
  <video id="video" playsinline></video>
  <canvas id="canvas"></canvas>
  <buttion id="startButton">Push to Start</buttion>
  <script src="bundle.js" type="text/javascript"></script>
</body>

experiments/02_webcam/src/index.pug
//- Variables
- var title = 'Webcam test'

//- HTML
doctype html
html(lang='en')
    meta(charset="utf-8")
    title #{title}
    meta(name='viewport', content='initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width shrink-to-fit=no')
    link(rel="stylesheet", href="main.css")
body
    video#video(playsinline)
    canvas#canvas
    buttion#startButton Push to Start
    script(src='bundle.js', type='text/javascript')
